<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Um4r Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://files.catbox.moe/e83z0r.png"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: red;
      --color2: #0E0E0E;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: brown;
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }

    .music-container {
      margin-top: 24px; /* Add some space above the music player */
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">Pair</button>
  <button onclick="window.open(`https://github.com/Popkiddevs/POPKID-XTECH`)" class="btn">Repo</button>
  <button onclick="window.open(`https://github.com/Popkiddevs`)" class="btn">GITHUB</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VadQrNI8KMqo79BiHr3l`)" class="btn">Channel</button>
  <button onclick="window.open(`https://www.instagram.com/popkid_ke`)" class="btn">instagram</button>

  <div class="music-container">
    <audio id="backgroundMusic" controls autoplay loop style="width: 200px;"></audio>
  </div>

  <script>
    // Set the source of the audio element
    document.getElementById('backgroundMusic').src = 'https://files.catbox.moe/dr3brk.m4a';
  </script>

</body>
</html>
